# spring-petclinic-with-ydb

./: build.gradle  pom.xml
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
src/main/resources/: application-ydb.properties
src/main/resources/db/ydb/: data.sql  schema.sql
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java  YdbDockerBaseTest.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
