database=ydb

#debug
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=tech.ydb.hibernate.dialect.YdbDialect

spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver
spring.datasource.url=jdbc:ydb:grpc://localhost:2136/local

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
